This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "clumsy" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "hlapi" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "bezier" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "unrailed" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "mbt" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "ktne" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "ktneelevator" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "typing" isn't style-file defined
--line 68 of file references.bib
Warning--entry type for "rhythm" isn't style-file defined
--line 73 of file references.bib
Warning--to sort, need author or key in hlapi
Warning--to sort, need author or key in clumsy
Warning--to sort, need author or key in rhythm
Warning--to sort, need author or key in typing
Warning--to sort, need author or key in ktne
Warning--to sort, need author or key in ktneelevator
Warning--to sort, need author or key in unrailed
Warning--to sort, need author or key in mbt
Warning--to sort, need author or key in bezier
Warning--empty booktitle in kbm
Warning--empty publisher in try
You've used 17 entries,
            2118 wiz_defined-function locations,
            569 strings with 6026 characters,
and the built_in function-call counts, 3909 in all, are:
= -- 354
> -- 120
< -- 2
+ -- 54
- -- 36
* -- 191
:= -- 558
add.period$ -- 42
call.type$ -- 17
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 177
empty$ -- 417
format.name$ -- 36
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 79
num.names$ -- 16
pop$ -- 163
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 157
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 11
while$ -- 21
width$ -- 19
write$ -- 146
(There were 20 warnings)
