This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "clumsy" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "hlapi" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "bezier" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "unrailed" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "mbt" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "ktne" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "ktneelevator" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "typing" isn't style-file defined
--line 68 of file references.bib
Warning--entry type for "rhythm" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "counterstrike" isn't style-file defined
--line 116 of file references.bib
Warning--entry type for "faf" isn't style-file defined
--line 121 of file references.bib
Warning--entry type for "starcraft" isn't style-file defined
--line 126 of file references.bib
Warning--entry type for "halo" isn't style-file defined
--line 131 of file references.bib
Warning--to sort, need author or key in hlapi
Warning--to sort, need author or key in clumsy
Warning--to sort, need author or key in rhythm
Warning--to sort, need author or key in typing
Warning--to sort, need author or key in counterstrike
Warning--to sort, need author or key in faf
Warning--to sort, need author or key in Halo
Warning--to sort, need author or key in starcraft
Warning--to sort, need author or key in ktne
Warning--to sort, need author or key in ktneelevator
Warning--to sort, need author or key in unrailed
Warning--to sort, need author or key in mbt
Warning--to sort, need author or key in bezier
Warning--empty booktitle in kbm
Warning--empty publisher in try
You've used 23 entries,
            2118 wiz_defined-function locations,
            596 strings with 6753 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 469
> -- 154
< -- 2
+ -- 70
- -- 46
* -- 255
:= -- 728
add.period$ -- 56
call.type$ -- 23
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 228
empty$ -- 558
format.name$ -- 46
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 105
num.names$ -- 20
pop$ -- 219
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 212
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 15
while$ -- 27
width$ -- 25
write$ -- 196
(There were 28 warnings)
