\relax 
\citation{hlapi}
\citation{kbm}
\citation{tdd}
\citation{clumsy}
\citation{try}
\citation{rhythm}
\citation{typing}
\citation{minecraft}
\citation{serious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White played f3, a mistake as Black has Qh4 checkmate.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serious games}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applicable scenarios}{5}{}\protected@file@percent }
\citation{ktne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Asymmetrical Multiplayer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Similar Games}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Talking and Nobody Explodes}{6}{}\protected@file@percent }
\citation{ktneelevator}
\@writefile{toc}{\contentsline {paragraph}{Keep Talking and Nobody Explodes - Elevator of Doom \cite  {ktneelevator}}{8}{}\protected@file@percent }
\citation{unrailed}
\@writefile{toc}{\contentsline {paragraph}{Unrailed}{9}{}\protected@file@percent }
\citation{mbt}
\@writefile{toc}{\contentsline {paragraph}{More Brain Training}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Design}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the game's maps: Town\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Items}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item table}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master's Information}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface design and menus}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main submenu\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The settings submenu\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The lobby submenu\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The master interface\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The player interface\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level design and 3D models}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Downtown block\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residential block\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Industrial block\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Game map: Village. This map is the smallest and has the most bridges, the map is sunny and with a lot of ambient light.\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game map: City. This map is the largest and the most taxing performance-wise. The map is set at night with a lot of traffic lights and bright billboards lighting baked in.\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDP Sockets with fragmentation and optional retransmission}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragmentation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network packet composition\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional Retransmission}{26}{}\protected@file@percent }
\citation{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Architecture}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Game architecture diagram\relax }}{27}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamearch}{{14}{27}{Game architecture diagram\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchronization}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs synchronization}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State synchronization}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network Architecture diagram\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dead reckoning and latency hiding}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delay}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollback}{30}{}\protected@file@percent }
\citation{hlapi}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Advantages over HLAPI \cite  {hlapi}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agent Based Traffic Simulation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definition and Assumptions}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rail Graph construction from the Road Graph\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left turn without traffic lights causes instant jam, this is the state after only 10 steps\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traffic Lights}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traffic light timer and states\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car-Train Agent}{35}{}\protected@file@percent }
\citation{bezier}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces From the relative position of a car to the absolute position and direction. Left: linear, Right: quadratic bezier\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Optimization}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision Detection: Lookahead dictionary}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookup optimization and caching}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection optimization: Grid indexing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Integration}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopped cars linking}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Traffic Synchronization}{38}{}\protected@file@percent }
\citation{kbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kinematic Bycicle Model \cite  {kbm}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kinematic bicycle model\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Player movement}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Radio}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voice Loopback}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffers}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Audio pipeline diagram, the boxes represent the buffers.\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer delay}{43}{}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {paragraph}{Sampling frequency and Resampling}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise and Filters \cite  {filters}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hi-Pass filter Bode diagram\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hi-Pass filter Impulse response\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Video}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Editor Tools}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map Generator}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Generator}{46}{}\protected@file@percent }
\citation{tdd}
\citation{clumsy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Testing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test Driven Development \cite  {tdd}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Testing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clumsy \cite  {clumsy}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System test and feedback}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bezier}{1}
\bibcite{rhythm}{2}
\bibcite{clumsy}{3}
\bibcite{ktne}{4}
\bibcite{ktneelevator}{5}
\bibcite{mbt}{6}
\bibcite{typing}{7}
\bibcite{hlapi}{8}
\bibcite{unrailed}{9}
\bibcite{minecraft}{10}
\bibcite{tdd}{11}
\bibcite{serious}{12}
\bibcite{mvc}{13}
\bibcite{kbm}{14}
\bibcite{filters}{15}
\bibcite{try}{16}
\gdef \@abspage@last{56}
