\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {paragraph}{Serious games}{4}{}%
\contentsline {paragraph}{Skill training}{5}{}%
\contentsline {subsection}{\numberline {1.1}Applicable scenarios}{5}{}%
\contentsline {subsection}{\numberline {1.2}Asymmetrical multiplayer}{5}{}%
\contentsline {subsection}{\numberline {1.3}Similar games}{6}{}%
\contentsline {paragraph}{Keep Talking and Nobody Explodes}{6}{}%
\contentsline {paragraph}{Keep Talking and Nobody Explodes - Elevator of Doom \cite {ktneelevator}}{8}{}%
\contentsline {paragraph}{Unrailed}{9}{}%
\contentsline {paragraph}{More Brain Training}{11}{}%
\contentsline {section}{\numberline {2}Game design}{13}{}%
\contentsline {subsection}{\numberline {2.1}Traffic simulation}{14}{}%
\contentsline {subsection}{\numberline {2.2}Items}{14}{}%
\contentsline {paragraph}{Item table}{14}{}%
\contentsline {subsection}{\numberline {2.3}Master's information}{15}{}%
\contentsline {subsection}{\numberline {2.4}Interface design and menus}{16}{}%
\contentsline {paragraph}{Radio visualizer}{20}{}%
\contentsline {section}{\numberline {3}Implementation}{21}{}%
\contentsline {subsection}{\numberline {3.1}Level design and 3D models}{21}{}%
\contentsline {paragraph}{Bridges}{24}{}%
\contentsline {subsection}{\numberline {3.2}UDP Sockets with fragmentation, optional retransmission and integrity check}{25}{}%
\contentsline {paragraph}{Fragmentation}{26}{}%
\contentsline {paragraph}{Optional retransmission}{26}{}%
\contentsline {paragraph}{Integrity check}{27}{}%
\contentsline {subsection}{\numberline {3.3}Game architecture}{28}{}%
\contentsline {paragraph}{Model}{28}{}%
\contentsline {paragraph}{View}{29}{}%
\contentsline {paragraph}{Controller}{29}{}%
\contentsline {subsection}{\numberline {3.4}Synchronization}{30}{}%
\contentsline {paragraph}{Inputs synchronization}{30}{}%
\contentsline {paragraph}{State synchronization}{30}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Dead reckoning and latency hiding}{31}{}%
\contentsline {paragraph}{Delay}{31}{}%
\contentsline {paragraph}{Rollback}{31}{}%
\contentsline {paragraph}{Extrapolation}{32}{}%
\contentsline {paragraph}{Serializer}{32}{}%
\contentsline {subsubsection}{\numberline {3.4.2}HLAPI \cite {hlapi}}{32}{}%
\contentsline {subsection}{\numberline {3.5}Agent based traffic simulation}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Definition and assumptions}{33}{}%
\contentsline {paragraph}{Traffic lights}{36}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{36}{}%
\contentsline {paragraph}{Car-Train agent}{36}{}%
\contentsline {paragraph}{Integration}{37}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Optimization}{39}{}%
\contentsline {paragraph}{Collision detection: lookahead dictionary}{39}{}%
\contentsline {paragraph}{Lookup optimization and caching}{39}{}%
\contentsline {paragraph}{Intersection optimization: Grid indexing}{39}{}%
\contentsline {paragraph}{Parallel integration}{40}{}%
\contentsline {paragraph}{Stopped cars linking}{40}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Traffic synchronization}{41}{}%
\contentsline {subsection}{\numberline {3.6}Kinematic bicycle model \cite {kbm}}{42}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Player movement}{45}{}%
\contentsline {paragraph}{Player gravity}{45}{}%
\contentsline {subsection}{\numberline {3.7}Game sounds}{46}{}%
\contentsline {paragraph}{Player bike sounds}{46}{}%
\contentsline {paragraph}{Ambient and traffic sounds}{46}{}%
\contentsline {subsection}{\numberline {3.8}Radio}{47}{}%
\contentsline {paragraph}{Voice loopback}{47}{}%
\contentsline {paragraph}{Buffers}{47}{}%
\contentsline {paragraph}{Buffer delay}{48}{}%
\contentsline {paragraph}{Sampling frequency and resampling}{49}{}%
\contentsline {paragraph}{Noise}{49}{}%
\contentsline {paragraph}{Filters \cite {filters}}{50}{}%
\contentsline {subsection}{\numberline {3.9}Video}{51}{}%
\contentsline {subsection}{\numberline {3.10}Editor tools}{52}{}%
\contentsline {paragraph}{Map generator}{52}{}%
\contentsline {paragraph}{Graph generator}{52}{}%
\contentsline {section}{\numberline {4}Testing}{53}{}%
\contentsline {subsection}{\numberline {4.1}Unit testing}{53}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Test driven development \cite {tdd}}{53}{}%
\contentsline {subsection}{\numberline {4.2}Integration testing}{53}{}%
\contentsline {subsection}{\numberline {4.3}System test and feedback}{54}{}%
\contentsline {section}{\numberline {5}Conclusion}{55}{}%
\contentsline {section}{\numberline {A}Quadratic bezier curves}{57}{}%
\contentsline {section}{\numberline {B}Source code}{58}{}%
