\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {paragraph}{Serious games}{4}{}%
\contentsline {subsection}{\numberline {1.1}Applicable scenarios}{5}{}%
\contentsline {subsection}{\numberline {1.2}State of the art}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Asymmetrical Multiplayer}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Similar Games}{6}{}%
\contentsline {paragraph}{Keep Talking and Nobody Explodes}{6}{}%
\contentsline {paragraph}{Keep Talking and Nobody Explodes - Elevator of Doom \cite {ktneelevator}}{8}{}%
\contentsline {paragraph}{Unrailed}{9}{}%
\contentsline {paragraph}{More Brain Training}{11}{}%
\contentsline {section}{\numberline {2}Game Design}{13}{}%
\contentsline {subsection}{\numberline {2.1}Traffic simulation}{14}{}%
\contentsline {subsection}{\numberline {2.2}Items}{14}{}%
\contentsline {paragraph}{Item table}{14}{}%
\contentsline {subsection}{\numberline {2.3}Master's Information}{15}{}%
\contentsline {subsection}{\numberline {2.4}Interface design and menus}{16}{}%
\contentsline {section}{\numberline {3}Implementation}{21}{}%
\contentsline {subsection}{\numberline {3.1}Level design and 3D models}{21}{}%
\contentsline {subsection}{\numberline {3.2}UDP Sockets with fragmentation and optional retransmission}{25}{}%
\contentsline {paragraph}{Fragmentation}{26}{}%
\contentsline {paragraph}{Optional Retransmission}{26}{}%
\contentsline {subsection}{\numberline {3.3}Game Architecture}{27}{}%
\contentsline {paragraph}{Model}{27}{}%
\contentsline {paragraph}{View}{28}{}%
\contentsline {paragraph}{Controller}{28}{}%
\contentsline {subsection}{\numberline {3.4}Synchronization}{29}{}%
\contentsline {paragraph}{Inputs synchronization}{29}{}%
\contentsline {paragraph}{State synchronization}{29}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Dead reckoning and latency hiding}{30}{}%
\contentsline {paragraph}{Delay}{30}{}%
\contentsline {paragraph}{Rollback}{30}{}%
\contentsline {paragraph}{Extrapolation}{31}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Advantages over HLAPI \cite {hlapi}}{31}{}%
\contentsline {subsection}{\numberline {3.5}Agent Based Traffic Simulation}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Definition and Assumptions}{32}{}%
\contentsline {paragraph}{Traffic Lights}{35}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{35}{}%
\contentsline {paragraph}{Car-Train Agent}{35}{}%
\contentsline {paragraph}{Integration}{36}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Optimization}{36}{}%
\contentsline {paragraph}{Collision Detection: Lookahead dictionary}{36}{}%
\contentsline {paragraph}{Lookup optimization and caching}{37}{}%
\contentsline {paragraph}{Intersection optimization: Grid indexing}{37}{}%
\contentsline {paragraph}{Parallel Integration}{37}{}%
\contentsline {paragraph}{Stopped cars linking}{38}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Traffic Synchronization}{38}{}%
\contentsline {subsection}{\numberline {3.6}Kinematic Bycicle Model \cite {kbm}}{39}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Player movement}{41}{}%
\contentsline {subsection}{\numberline {3.7}Radio}{42}{}%
\contentsline {paragraph}{Voice Loopback}{42}{}%
\contentsline {paragraph}{Buffers}{42}{}%
\contentsline {paragraph}{Buffer delay}{43}{}%
\contentsline {paragraph}{Sampling frequency and Resampling}{44}{}%
\contentsline {paragraph}{Noise and Filters \cite {filters}}{44}{}%
\contentsline {subsection}{\numberline {3.8}Video}{45}{}%
\contentsline {subsection}{\numberline {3.9}Editor Tools}{46}{}%
\contentsline {paragraph}{Map Generator}{46}{}%
\contentsline {paragraph}{Graph Generator}{46}{}%
\contentsline {section}{\numberline {4}Testing}{47}{}%
\contentsline {subsection}{\numberline {4.1}Unit Testing}{47}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Test Driven Development \cite {tdd}}{47}{}%
\contentsline {subsection}{\numberline {4.2}Integration Testing}{47}{}%
\contentsline {subsection}{\numberline {4.3}Clumsy \cite {clumsy}}{48}{}%
\contentsline {subsection}{\numberline {4.4}System test and feedback}{48}{}%
\contentsline {section}{\numberline {5}Conclusion}{50}{}%
