\relax 
\citation{hlapi}
\citation{kbm}
\citation{tdd}
\citation{try}
\citation{rhythm}
\citation{typing}
\citation{minecraft}
\citation{serious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White played f3, a clear mistake as Black has Qh4 checkmate.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serious games}{4}{}\protected@file@percent }
\citation{counterstrike}
\citation{faf}
\citation{Halo}
\citation{starcraft}
\@writefile{toc}{\contentsline {paragraph}{Skill training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applicable scenarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymmetrical multiplayer}{5}{}\protected@file@percent }
\citation{ktne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar games}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep Talking and Nobody Explodes}{6}{}\protected@file@percent }
\citation{ktneelevator}
\@writefile{toc}{\contentsline {paragraph}{Keep Talking and Nobody Explodes - Elevator of Doom \cite  {ktneelevator}}{8}{}\protected@file@percent }
\citation{unrailed}
\@writefile{toc}{\contentsline {paragraph}{Unrailed}{9}{}\protected@file@percent }
\citation{mbt}
\@writefile{toc}{\contentsline {paragraph}{More Brain Training}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game design}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the game's maps: Town\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Items}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item table}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master's information}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface design and menus}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The main submenu\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The settings submenu\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The lobby submenu\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The master interface\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The player interface\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio visualizer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level design and 3D models}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Downtown block\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residential block\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Industrial block\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Game map: Village. This map is the smallest and has the most bridges, the map is sunny and with a lot of ambient light.\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game map: City. This map is the largest and the most taxing performance-wise. The map is set at night with a lot of traffic lights and bright billboards lighting baked in.\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridges}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDP Sockets with fragmentation, optional retransmission and integrity check}{25}{}\protected@file@percent }
\citation{checksum}
\@writefile{toc}{\contentsline {paragraph}{Fragmentation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network packet composition\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional retransmission}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity check}{27}{}\protected@file@percent }
\citation{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game architecture}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Game architecture diagram\relax }}{28}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamearch}{{14}{28}{Game architecture diagram\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchronization}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs synchronization}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State synchronization}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network Architecture diagram\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dead reckoning and latency hiding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delay}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollback}{31}{}\protected@file@percent }
\citation{hlapi}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serializer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}HLAPI \cite  {hlapi}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agent based traffic simulation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definition and assumptions}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rail Graph construction from the Road Graph\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left turn without traffic lights causes instant jam, this is the state after only 10 steps\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traffic lights}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traffic light timer and states\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car-Train agent}{36}{}\protected@file@percent }
\citation{bezier}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces From the relative position of a car to the absolute position and direction. Left: linear, Right: quadratic bezier\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{37}{}\protected@file@percent }
\citation{adjacency_check}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Optimization}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision detection: lookahead dictionary}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookup optimization and caching}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection optimization: Grid indexing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel integration}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopped cars linking}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Traffic synchronization}{41}{}\protected@file@percent }
\citation{kbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kinematic bicycle model \cite  {kbm}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kinematic bicycle model\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Player movement}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player gravity}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Game sounds}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player bike sounds}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambient and traffic sounds}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Radio}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voice loopback}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffers}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Audio pipeline diagram, the boxes represent the buffers.\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer delay}{48}{}\protected@file@percent }
\citation{noise}
\@writefile{toc}{\contentsline {paragraph}{Sampling frequency and resampling}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise}{49}{}\protected@file@percent }
\citation{filters}
\@writefile{toc}{\contentsline {paragraph}{Filters \cite  {filters}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hi-Pass filter Bode diagram\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hi-Pass filter Impulse response\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Video}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Editor tools}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map generator}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph generator}{52}{}\protected@file@percent }
\citation{tdd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit testing}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test driven development \cite  {tdd}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration testing}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System test and feedback}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quadratic bezier curves}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code}{58}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bezier}{1}
\bibcite{rhythm}{2}
\bibcite{counterstrike}{3}
\bibcite{faf}{4}
\bibcite{Halo}{5}
\bibcite{ktne}{6}
\bibcite{ktneelevator}{7}
\bibcite{mbt}{8}
\bibcite{starcraft}{9}
\bibcite{typing}{10}
\bibcite{hlapi}{11}
\bibcite{unrailed}{12}
\bibcite{minecraft}{13}
\bibcite{tdd}{14}
\bibcite{serious}{15}
\bibcite{adjacency_check}{16}
\bibcite{mvc}{17}
\bibcite{checksum}{18}
\bibcite{kbm}{19}
\bibcite{noise}{20}
\bibcite{filters}{21}
\bibcite{try}{22}
\gdef \@abspage@last{71}
